Mongoose = mongodb://localhost/Twitter2
jwtSEC = jnjbsdljadhfjkhsdaljkfnalujsdfnajheriy479598378jtklrentihtjkrtne
cookieSec = bjksdhjfuannarfu8ahrp89hrnrhpj893qjreiknjfkh93
cookieName = twitterCookie
app_URL = https://twitter2socialmedia.herokuapp.com/